<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Synesthetica — Where Colors Become Sound</title>
    <meta name="description" content="A synesthesia-inspired drawing app that transforms colors and brush strokes into real-time sound. Draw, create, and hear your art come alive." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1a1a2e" />

    <meta property="og:title" content="Synesthetica — Where Colors Become Sound" />
    <meta property="og:description" content="A synesthesia-inspired drawing app that transforms colors and brush strokes into real-time sound." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
